spring.application.name=liblog

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 